proto/role/role.proto

syntax = "proto2";

import "google/protobuf/empty.proto";
import "permission/permission.proto";

package role;

option go_package = "pant.sso.v1;sso";

service Role{
  rpc AddNewRole(AddNewRoleRequest) returns(google.protobuf.Empty);
  rpc RemoveRole(RemoveRoleRequest) returns(RemoveRoleResponse);
  rpc UpdateRole(UpdateRoleRequest) returns(UpdateRoleResponse);
  rpc RoleList(RoleListRequest) returns(RoleListResponse);
}

message RoleFilter{
  repeated string uuids = 1;
  repeated string names = 2;
  optional uint32 isActual = 3;
}

message AddNewRoleRequest{
  required string name = 1;
  optional uint32 isActual = 2;
  repeated permission.PermissionListItemResponse permissions = 3;
}

message RemoveRoleRequest{
  repeated string uuids = 1;
  optional RoleFilter filters = 2;
}

message RemoveRoleResponse{
  optional string status = 1;
  repeated RoleListItemResponse items = 2;
}

message UpdateRoleRequest{
  map<string, AddNewRoleRequest> data = 1;
}

message UpdateRoleResponse{
  optional string status = 1;
  map<string, RoleListItemResponse> items = 2;
}

message RoleListRequest{
  required uint64 startFrom = 1;
  required uint64 pageSize = 2;
  optional RoleFilter filter = 3;
}

message RoleListItemResponse{
  required string uuid = 1;
  required string name = 2;
  required uint32 isActual = 3;
  optional string createdAt = 4;
}

message RoleListResponse{
  required uint64 totalCount = 1;
  repeated RoleListItemResponse items = 2;
}