proto/role/role.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "permission/permission.proto";

package role;

option go_package = "pant.sso.v1;sso";

service Role{
  rpc AddNewRole(AddNewRoleRequest) returns(google.protobuf.Empty);
  rpc RemoveRole(RemoveRoleRequest) returns(RemoveRoleResponse);
  rpc UpdateRole(UpdateRoleRequest) returns(UpdateRoleResponse);
  rpc RoleList(RoleListRequest) returns(RoleListResponse);
}

message RoleFilter{
  repeated string uuids = 1;
  repeated string names = 2;
  uint32 isActual = 3;
}

message AddNewRoleRequest{
  string name = 1;
  uint32 isActual = 2;
  repeated permission.PermissionListItemResponse permissions = 3;
}

message RemoveRoleRequest{
  repeated string uuids = 1;
  RoleFilter filters = 2;
}

message RemoveRoleResponse{
  string status = 1;
  repeated RoleListItemResponse items = 2;
}

message UpdateRoleRequest{
  map<string, AddNewRoleRequest> data = 1;
}

message UpdateRoleResponse{
  string status = 1;
  map<string, RoleListItemResponse> items = 2;
}

message RoleListRequest{
  uint64 startFrom = 1;
  uint64 pageSize = 2;
  RoleFilter filter = 3;
}

message RoleListItemResponse{
  string uuid = 1;
  string name = 2;
  uint32 isActual = 3;
  string createdAt = 4;
}

message RoleListResponse{
  uint64 totalCount = 1;
  repeated RoleListItemResponse items = 2;
}