proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "pant.sso.v1";

service Auth{
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc Login(LoginRequest) returns(LoginResponse);
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  string userUuid = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  string appUuid = 3;
}

message LoginResponse{
  string userUuid = 1;
  string appUuid = 2;
  string jwtToken = 3;
}