proto/sso/sso.proto

syntax = "proto2";

package auth;

option go_package = "pant.sso.v1;sso";

service Auth{
  rpc Register(RegisterRequest) returns(RegisterResponse) {};
  rpc Login(LoginRequest) returns(LoginResponse) {};
}

message RegisterRequest{
  required string email = 1;
  required string password = 2;
}

message RegisterResponse{
  required string uuid = 1;
}

message LoginRequest{
  required string email = 1;
  required string password = 2;
  required string appUuid = 3;
}

message LoginResponse{
  required string uuid = 1;
  required string appUuid = 2;
  required string jwtToken = 3;
}