proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "pant.sso.v1;sso";

service Auth{
  rpc Register(RegisterRequest) returns(RegisterResponse) {};
  rpc Login(LoginRequest) returns(LoginResponse) {};
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  string uuid = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  string appUuid = 3;
}

message LoginResponse{
  string uuid = 1;
  string appUuid = 2;
  string jwtToken = 3;
}

message ForgotPasswordRequest{
  string email = 1;
}