proto/app/app.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package app;

option go_package = "pant.sso.v1;sso";

service App{
  rpc RegisterApp(RegisterAppRequest) returns(google.protobuf.Empty);
  rpc RemoveApp(RemoveAppRequest) returns(RemoveAppResponse);
  rpc UpdateApp(UpdateAppRequest) returns(UpdateAppResponse);
  rpc AppList(AppListRequest) returns(AppListResponse);
}

message RegisterAppRequest{
  string name = 2;
  string secret = 3;
  string isActual = 4;
}

message RemoveAppRequest{
  repeated string uuids = 1;
  AppListFiler filters = 2;
}

message RemoveAppResponse{
  string status = 1;
  repeated AppListItemResponse items = 2;
}

message AppListFiler{
  repeated string uuids = 1;
  repeated string names = 2;
  repeated string secrets = 3;
  uint32 isActual = 4;
}

message AppListItemResponse{
  string uuid = 1;
  string name = 2;
  string secret = 3;
  uint32 isActual = 4;
  string createdAt = 5;
}

message AppListRequest{
  uint64 startFrom = 1;
  uint64 pageSize = 2;
  AppListFiler filter = 3;
}

message AppListResponse{
  uint64 totalCount = 1;
  repeated AppListItemResponse items = 2;
}

message UpdateAppRequest{
  map<string, RegisterAppRequest> data = 1;
}

message UpdateAppResponse{
  string status = 1;
  map<string, AppListItemResponse> items = 2;
}