proto/permission/permission.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package permission;

option go_package = "pant.sso.v1;sso";

service Permission{
  rpc AddNewPermission(AddNewPermissionRequest) returns(google.protobuf.Empty);
  rpc RemovePermission(RemovePermissionRequest) returns(RemovePermissionResponse);
  rpc UpdatePermission(UpdatePermissionRequest) returns(UpdatePermissionResponse);
  rpc PermissionList(PermissionListRequest) returns(PermissionListResponse);
}

message AddNewPermissionRequest{
  string name = 1;
  map<string, string> settings = 2;
  uint32 isActual = 3;
}

message PermissionFilter{
  repeated string uuids = 1;
  repeated string names = 2;
  map<string, string> settings = 3;
  uint32 isActual = 4;
}

message RemovePermissionRequest{
  repeated string uuids = 1;
  PermissionFilter filters = 2;
}

message RemovePermissionResponse{
  string status = 1;
  repeated PermissionListItemResponse items = 2;
}

message UpdatePermissionRequest{
  map<string, AddNewPermissionRequest> data = 1;
}

message UpdatePermissionResponse{
  string status = 1;
  map<string, PermissionListItemResponse> items = 2;
}

message PermissionListRequest{
  uint64 startFrom = 1;
  uint64 pageSize = 2;
  PermissionFilter filter = 3;
}

message PermissionListItemResponse{
  string uuid = 1;
  string name = 2;
  string settings = 3;
  uint32 isActual = 4;
  string createdAt = 5;
}

message PermissionListResponse{
  uint64 totalCount = 1;
  repeated PermissionListItemResponse items = 2;
}