proto/user/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "role/role.proto";

package user;

option go_package = "pant.sso.v1;sso";

service User{
  rpc AddNewUser(AddNewUserRequest) returns(google.protobuf.Empty);
  rpc RemoveUser(RemoveUserRequest) returns(RemoveUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse);
  rpc UserList(UserListRequest) returns(UserListResponse);
}

message UserFilter{
  repeated string uuids = 1;
  repeated string roleUuids = 2;
  repeated string names = 3;
  uint32 isActual = 4;
}

message AddNewUserRequest{
  string email = 1;
  string password = 2;
  string roleUuid = 3;
  uint32 isActual = 4;
}

message RemoveUserRequest{
  repeated string uuids = 1;
  UserFilter filters = 2;
}

message RemoveUserResponse{
  string status = 1;
  UserListItemResponse user = 2;
}

message UpdateUserRequest{
  map<string, AddNewUserRequest> data = 1;
}

message UpdateUserResponse{
  string status = 1;
  map<string, UserListItemResponse> items = 2;
}

message UserListRequest{
  uint64 startFrom = 1;
  uint64 pageSize = 2;
  UserFilter filter = 3;
}

message UserListItemResponse{
  string uuid = 1;
  string email = 2;
  uint32 isActual = 3;
  string createdAt = 4;
  repeated role.RoleListItemResponse roles = 5;
}

message UserListResponse{
  uint64 totalCount = 1;
  repeated UserListItemResponse items = 2;
}